EXPO_PUBLIC_ENV=dev
#EXPO_PUBLIC_ENV=prod
EXPO_PUBLIC_API_URL=https://localhost:3000/api/chain/
EXPO_PUBLIC_ENABLE_LOGGING=true
EXPO_PUBLIC_ENABLE_BUGSNAG=false
EXPO_PUBLIC_BUGSNAG_APIKEY=xxxx

# analytics
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_MIXPANEL_URL=https://rebelfi.io/mix/
EXPO_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxxxxxxxyyyyyy
